{
  "name": "freelogfe-repos",
  "private": true,
  "scripts": {
    "proxy": "sudo xproxy server"
  },
  "devDependencies": {
    "lerna": "^3.16.4",
    "xproxy": "^0.2.2"
  },
  "dependencies": {
  }
}
